{
  "name": "bidsphere-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "benchmark:gas": "hardhat run scripts/benchmark-gas.ts --network hardhat",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:fixture": "hardhat run scripts/deploy.ts --network fixture",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "sepolia:benchmark:preflight": "hardhat run scripts/sepolia-benchmark-preflight.ts --network sepolia",
    "sepolia:preflight": "hardhat run scripts/sepolia-preflight.ts --network sepolia",
    "sepolia:smoke": "hardhat run scripts/sepolia-smoke.ts --network sepolia",
    "node": "hardhat node",
    "node:fixture": "BIDSPHERE_FIXTURE_MODE=1 hardhat node --port 18545"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^17.4.2",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^2.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
